# ----------------------H2 CONFIG----------------------
# host de conexión
# spring.datasource.url=jdbc:h2:mem:clientesdb
# usuario database
# spring.datasource.username=root
# password database
# spring.datasource.password=sa
# Driver
# spring.datasource.driver-class-name=org.h2.Driver
# Habilitar acceso a la consola de control de H2
# spring.h2.console.enabled=true
# Acceso a H2 por:  http://localhost:8000/h2-console
# JDBC URL es:      jdbc:h2:mem:testdb
# /FIN------------------H2 CONFIG----------------------
# ----------------------MYSQL CONFIG----------------------
# host de conexión
# - Deshabilitar conexión a host con SSL con:   useSSL=false
# - Fix error Zona horaria de verano con:       serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/clientesdb?serverTimezone=UTC&useSSL=false
# usuario database
spring.datasource.username=root
# password database
spring.datasource.password=
# Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Instrucción de control de JPA sobre el tipo de base de datos
spring.jpa.database=mysql
# Dialecto de gestion de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Eliminar y crear tablas en deploy
spring.jpa.hibernate.ddl-auto=create-drop
# Mostrar Querys ejecutadas por consola
logging.level.org.hibernate.SQL=debug
# /FIN------------------MYSQL CONFIG----------------------
